<!DOCTYPE html>
<html>
  <head>
    <title>BCIVr</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothie/1.32.0/smoothie.js"></script>

    <script src="/socket.io/socket.io.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.1/rangeslider.css" rel="stylesheet" type="text/css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


    <style>
    /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>

    <script>
      var socket = io('192.168.0.10').connect();
    </script>

    <script>
    function getBCI(val){
      socket.emit('bciStream',{val})
    };
      var lines = document.querySelector('#lines');
      socket.on('brainwave',function(brainwave){
        var line = document.createElement('pre');
        line.innerHTML = 'Channel data: '+brainwave.channelData;
        lines.insertBefore(line,lines.firstChild);
      });
    </script>

  </head>

  <body class="vsc-initialized">

    <header  id="openbci_wifi_connections" class="w3-container w3-red w3-center" style="padding:64px 16px">
      <h3>Manage your connection</h3>
      <input class="w3-button w3-black w3-padding-large w3-large" type="button" onclick="getBCI('on')" value="Connect" />
      <select id="channel_count">
        <option id = "Select how many channels (Gangilion, Cyton, or Daisy)">Select channel count</option>
        <option id = "Cyton">Cyton</option>
        <option id = "Gaglion">Ganglion</option>
        <option id = "Daisy">Cyton+Daisy</option>
      </select>
      <input class="w3-button w3-black w3-padding-large w3-large" type="button" onclick="getBCI('imp')" value="Check impedence" />
      <input class="w3-button w3-black w3-padding-large w3-large" type="button" onclick="getBCI('off')" value="Disconnect" />
      <input class="w3-button w3-black w3-padding-large w3-large" type="button" onclick="getBCI('reset')" value="Soft reset" />
    </header>
    <header  id="openbci_wifi_data" class="w3-container w3-red w3-center" style="padding:64px 16px">
      <h3>Play with some data</h3>
      <input class="w3-button w3-black w3-padding-large w3-large" type="button" onclick="getBCI('startstream')" value="Start streaming" />
      <input class="w3-button w3-black w3-padding-large w3-large" type="button" onclick="getBCI('stream')" value="View timeseries BCI data" />
      <input class="w3-button w3-black w3-padding-large w3-large" type="button" onclick="getBCI('FFT')" value="View FFT plot" />
      <input class="w3-button w3-black w3-padding-large w3-large" type="button" onclick="getBCI('FFT')" value="View accelerometer data" />
    </header>
    <header  id="openbci_wifi_data" class="w3-container w3-red w3-center" style="padding:64px 16px">
      <h3>Play with some data</h3>
      <input class="w3-button w3-black w3-padding-large w3-large" type="button" onclick="sim()" value="Simulate stream" />
      <select id="dropdown">
        <option id = "0">How many 'channels'</option>
        <option id = "chan1" value=1>1</option>
        <option id = "chan2">2</option>
        <option id = "chan3">3</option>
      </select>
    </header>

    <canvas id="chart" width="3000" height="200"></canvas>
    <div class="smoothie-chart-tooltip" style="position: absolute; display: none;"></div>




    <script>
    var random1 = new TimeSeries();
    var random2 = new TimeSeries();
    var random3 = new TimeSeries();
    var chart;

    function getBCI(val){
      socket.emit('bciStream',{val});
      chart = new SmoothieChart();

    };

    function sim(){
      chart = new SmoothieChart();
      if(document.getElementById("dropdown").selectedIndex==1){
        setInterval(function(){
          random1.append(new Date().getTime(),Math.random());
        }, 1000);
        chart.addTimeSeries(random1, { strokeStyle: 'rgba(0, 255, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
        Plotly.newPlot('myDiv', random1);

      }
      else if (document.getElementById("dropdown").selectedIndex==2){
        setInterval(function(){
          random1.append(new Date().getTime(),Math.random());
        }, 1000);
        setInterval(function(){
        random2.append(new Date().getTime(),Math.random());
            }, 1000);

        chart.addTimeSeries(random1, { strokeStyle: 'rgba(0, 255, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
        chart.addTimeSeries(random2, { strokeStyle: 'rgba(255, 0, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });


      }
      else if (document.getElementById("dropdown").selectedIndex==3){
        setInterval(function(){
          random1.append(new Date().getTime(),Math.random());
        }, 1000);
        setInterval(function(){
        random2.append(new Date().getTime(),Math.random());
            }, 1000);
            setInterval(function(){
            random3.append(new Date().getTime(),Math.random());
                }, 1000);

        chart.addTimeSeries(random1, { strokeStyle: 'rgba(0, 255, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
        chart.addTimeSeries(random2, { strokeStyle: 'rgba(255, 0, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
        chart.addTimeSeries(random3, { strokeStyle: 'rgba(0, 0, 255, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });


      }

          chart.streamTo(document.getElementById("chart"),800);

          console.log(document.getElementById("dropdown").selectedIndex);
    };

    socket.on('brainwave',function(brainwave){
      setInterval(function(){
      random.append(new Date().getTime(),brainwave);
    }, 250);
      chart.addTimeSeries(random, { strokeStyle: 'rgba(0, 255, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
      chart.streamTo(document.getElementById("chart"),500);
      console.log(random.maxValue);

    });

    </script>
    <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
    <script>
      <!-- JAVASCRIPT CODE GOES HERE -->
    </script>
  </body>
</html>
