<html>
<head>
  <meta charset="UTF-8">
  <title>Login page</title>

  <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



.body{
  position: fixed;
  overflow-y: scroll;
  width: 100%;
top: -20px;
left: -20px;
right: -40px;
bottom: -40px;
width: auto;
height: auto;
background-image: url(https://static.pexels.com/photos/38000/pexels-photo-38000.jpeg);
background-size: cover;
-webkit-filter: blur(0px);

}


.login{
position: absolute;
top: calc(50%);
left: calc(50% - 150px);
height: 150px;
width: 350px;
padding: 10px;

}

.login input[type=text]{
width: 250px;
height: 30px;
background: transparent;
border: 1px solid rgba(255,255,255,0.6);
border-radius: 2px;
color: #000;
font-family: 'Exo', sans-serif;
font-size: 16px;
font-weight: 400;
padding: 4px;
}

.login input[type=password]{
width: 250px;
height: 30px;
background: transparent;
border: 1px solid rgba(255,255,255,0.6);
border-radius: 2px;
color: #000;
font-family: 'Exo', sans-serif;
font-size: 16px;
font-weight: 400;
padding: 4px;
margin-top: 10px;
}

.login input[type=button]{
width: 260px;
height: 35px;
background: #fff;
border: 1px solid #000;
cursor: pointer;
border-radius: 2px;
color: #a18d6c;
font-family: 'Exo', sans-serif;
font-size: 16px;
font-weight: 400;
padding: 6px;
margin-top: 10px;
}

.login input[type=button]:hover{
opacity: 0.8;
}

.login input[type=button]:active{
opacity: 0.6;
}

.login input[type=text]:focus{
outline: none;
border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
outline: none;
border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
outline: none;
}

::-webkit-input-placeholder{
 color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
 color: rgba(255,255,255,0.6);
}
</style>

</head>
<body oncontextmenu="return false">

  <div class="body"></div>
		<div class="grad"></div>
		<br>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="Username" name="userid"><br>
				<input type="password" placeholder="Password" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Login"/>
		</div>
    </form>
    <script language="javascript">
    function check(form)
    {
      if(form.userid.value == "subscribe" && form.pswrd.value == "dewclarke")
      {
        window.open('https://www.youtube.com/c/dewclarke?sub_confirmation=1')
      }
      else
      {
        alert("Testing")
      }
    }
    </script>
  </body>
</html>
